[GitLab]
url = http://192.168.10.200:8083/
token = glpat-Bk-DoGks9yW1fsBhgMP6

[Jenkins]
url = http://192.168.10.200:8085
username = admin
password = 8c26480cf3254192ae319a87a8218715
#job_name = forkproj-jenkins-pipeline
job_name = test
backup_folder = jenkins_backup
backup_dir = /remote_homes/djovanovic/djovanovic_lab
container_name = jenkins_compose-jenkins-master-1
workdir = /var/jenkins_home
filename = jenkins_backup.tar.gz

[Jira]
url = http://192.168.10.200:8086/
username = dusan.jovanovic
password = 123456789
project_number = 0
